\begin{bmatrix}
\dot{z}_1\\ 
\dot{z}_2\\ 
\dot{z}_3\\ 
\dot{y}_1\\ 
\dot{y}_2\\ 
\dot{y}_3\\ 
\dot{x}_1\\ 
\dot{x}_2\\ 
\dot{x}_3
\end{bmatrix}=\begin{bmatrix}
0 &1/55  &0  &0  &0  &7/55  &0  &1/55  &0 \\ 
1 &0  &0  &0  &18  &0  &0  &0  &-4 \\ 
0 &0  &6/\pi &7/\pi   &0  &0  &0  &8/\pi   &0 \\ 
1 &0  &0  &0  &0  &0  &0  &0  &0 \\ 
0 &1  &0  &0  &0  &0  &0  &0  &0 \\ 
0 &0  &1  &0  &0  &0  &0  &0  &0 \\ 
0 &0  &0  &1  &0  &0  &0  &0  &0 \\ 
0 &0  &0  &0  &1  &0  &0  &0  &0 \\ 
0 &0  &0  &0  &0  &1  &0  &0  &0 
\end{bmatrix}

\begin{bmatrix}
z_1\\ 
z_2\\ 
z_3\\ 
y_1\\ 
y_2\\ 
y_3\\ 
x_1\\ 
x_2\\ 
x_3
\end{bmatrix}+\begin{bmatrix}
7/55 &0  &0  &0  &0  &0  &0 \\ 
0 &-7  &0  &0  &0  &0  &0 \\ 
0 &0  &3/\pi  &0  &0  &0  &0 
\end{bmatrix}\begin{bmatrix}
sin(0.1t))\\ 
cosh(0.5t))\\ 
3tan(0.7t)\\ 
0\\ 
0\\ 
0\\ 
0
\end{bmatrix}